
:root {
    --primary-color: #e9c46a;
    --secondary-color: #001d3d;
    --accent-color: #5f0f40;
}

header, footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);

    padding: 1rem;
    text-align: center;
}

header {
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}

footer {
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}

body {
    background-color: var(--primary-color);
    color: var(--accent-color);
    margin: 1rem;
    font-family: 'Prompt', sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.card {
    margin: 1rem;
}

main img {
    width:100%;
}

.card a{
    display: block;
    color:var(--accent-color);
    padding: 1rem;
}

.card:last-child{
    grid-column: 1 / 3;
}

p {
    font-family: 'Merienda', cursive;
}

.description {
    padding: 1rem;
    color: var(--secondary-color);
    line-height: 3rem;
}

hr {
    border: 1px solid var(--secondary-color);
}



