
:root {
    --backround-color: #F2F2F2;
    --primary-color: #633BBF;
    --secondary-color: #E67B3E;

    --heading-font: 'Young Serif', serif;
    --paragraph-font: 'Poppins', sans-serif;

}

body {
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 1rem;
    font-family: var(--paragraph-font);
    background-color: var(--backround-color);
}

header {
    display: grid;
    grid-template-columns: 1fr 80px;
    background: var(--primary-color);
    color:white;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    min-height: 120px;
    align-content: center;
}
header a {
    padding:2rem;
    color: white;
    text-decoration: none;
}



#hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


#hero picture {
    width: 100%;
    opacity: 0.8;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero img {
    width: 100%;
    height: auto;
}

#hero button {
    grid-column: 2/3;
    grid-row: 1/2 ;
    margin-top:3rem;
    background-color: var(--secondary-color);
    color: black;
    padding:1rem 2rem;
    font-size: xx-large;
    border-radius: 1rem;
    box-shadow: 3px 3px 2px gray;
}
#events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 2rem;
    justify-content: center;
}

#events h2{
    grid-column: 1/3;
}

#events hr, #side hr{
    border-top: 0.1px dashed var(--primary-color);
}

#business-spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}
#business-spotlight h3 {
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--primary-color);
    max-width: 50%;
    margin: -30px auto 0 auto;
    color: white;
}

section:not(#dark-mode-switch, #information){
    margin: 50px;
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
}

#location-info {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5rem 0;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    margin:1rem;
}

hr {
    border-top: 0.5px solid var(--primary-color);
}

iframe {
    width: 90%;
    justify-self: center;
    border-radius: 1rem;
}

footer {
    background-color: var(--primary-color);
    color:white;
    padding: 2rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

#develop-info {
    display: block;
}
#develop-info div {
    margin: 1rem;
}

#menu::before {
    content: "â‰¡";
    font-size: 3rem;
    position: absolute;
    top:80px;
    right:70px;
}

#menu.show::before {
    content: "x";
    display: block;
}

nav.show {
    display: block;
    justify-content: center;
    grid-column: 1/3;
}
nav.show a{
    display: block;
}

nav {
    display: none;
}

/* dark mode switch */

#dark-mode-switch {
    position: absolute;
    top:20px;
    right:50px;
}
#dark-mode-switch h6{
    margin:5px;
}

.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: var(--secondary-color);
}

input:focus + .slider {
box-shadow: 0 0 1px var(--secondary-color);
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

/* discover page */
#discover-main {
    display: grid;
    grid-template-columns: 1fr;
}

figure {
    margin: 3rem auto;
}

figure:hover {
    transform: rotate(.01turn);
}

figure img {
    width: 100%;
    height: auto;
}

#side ul {
    list-style-type: none;
    padding: 0;
}

#side ul > li {
    padding: 0.5rem;
}
